### Find all content
GET http://localhost:8080/api/content

### Get content by id
GET http://localhost:8080/api/content

### Create a new content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My second blog post",
  "desc": "My second blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2024-07-12T14:17:00.2121413",
  "dateUpdated": null,
  "url": ""
}

### Update an existing content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "My FIRST POST!",
  "desc": "My first blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2024-07-12T14:24:00.2121413",
  "dateUpdated": null,
  "url": "http://localhost:8080/my-first-blog-post"
}

### Update an existing content (wrong id)
PUT http://localhost:8080/api/content/99
Content-Type: application/json

{
  "id": 1,
  "title": "My FIRST POST!",
  "desc": "My first blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2024-07-12T14:24:00.2121413",
  "dateUpdated": null,
  "url": "http://localhost:8080/my-first-blog-post"
}

### Delete an existing content by id
DELETE http://localhost:8080/api/content/2